<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<style>

:root{
    --dark-primary:#010413;
    --dark-secondary:#1B1E2B;
    --terirary:#282B37;
    --text:#E1E1E3;
    --x:#323541;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: var(--dark-primary);
    overflow: hidden;
}

.sidenav {
    height: 95vh;
    position: sticky;
    top: 0;
    left: 0;
    background-color: var(--dark-secondary);
    padding-top: 20px;
    flex:1;
    margin-top: 3vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 25px;
}

.sidenav a {
    padding: 15px 20px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    background-color: #575757;
}


.content {
    padding: 20px;
    flex: 9;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.content section{
    height: 95vh;
    padding: 5px;
    background-color: var(--dark-secondary);
    margin-bottom: 20px;
    border-radius: 16px;
}
.content section div{
    color: var(--text);
    background-color: var(--dark-secondary);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.6);;
/*    margin: 10px;*/
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

h1 {
    font-size: 2em;
}
.blur {
    filter: blur(5px); /* Apply blur when the class is added */
}

</style>
<body>
    <div class="sidenav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#mail">Mail</a>
        <a href="#account">Account</a>
        <a href ="logout" >Logout</a>
    </div>
    <div class="content" >
        <section id="home">
            <div>Home</div>
        </section>
        <section id="about">
            <div>About</div>
        </section>
        <section id="mail">
            <div>Mail</div>
        </section>
        <section id="account">
            <div>Account</div>
        </section>
    </div>
</body>
<script>
const navLinks = document.querySelectorAll('.sidenav a');

navLinks.forEach(link => {
    if(!link.href.includes("logout"))
    link.addEventListener('click', (e) => {
        e.preventDefault();
        // console.log(e)
        const targetSection = document.querySelector(link.getAttribute('href'));
        targetSection.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
        });
    });
});


</script>
</html>